{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "HRMSConnection": "Server=20.110.1.59;Database=JRN_TEST;User Id=jolisview;Password=jrec123!@#;",
        "SelfMonitoringConnection": "Server=20.110.1.5;Database=JRN_MOBILE;User Id=dev;Password=hrishris;"
    },
    "AppSettings": {
        "Secret": "N4u5h4dUm4m4lHanan"
    },
    "EmailConfiguration": {
        "From": "jolismail@jresources.com",
        "SmtpServer": "webmail.jresources.com",
        "Port": 587,
        "Username": "jolismail@jresources.com",
        "Password": "!jrec12345!"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:61955",
        "Secret": "N4u5h4dUm4m4lHanan"
    },
    //"EmailReport": "nuril.umam@jresources.com",
    "Authentication": {
        "Google": {
            "ClientId": "871483539737-m7u9ohi6rg16sk77hs4v73ddibevgbjm.apps.googleusercontent.com",
            "ClientSecret": "mTSMmqtTlNf5w5oDirvAN7eb"
        }
    },
    "AllowedHosts": "*"
}
